# Nome do Projeto
spring.application.name=posto-combustivel

# Conexão com o Banco 
# url 
spring.datasource.url=jdbc:mysql://localhost:3306/posto_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# Login do MySQL
spring.datasource.username=root
spring.datasource.password=051022

#  JPA / Hibernate 
# update: O Java vai criar as tabela sozinho quando as classes forem criadas.
spring.jpa.hibernate.ddl-auto=update

# Mostra no terminal o SQL que o Java está gerando
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true